Type function:it returns the type of the Value
print(type(2))
print(type(1.5))
print(type("abc"))
--------------------
List: its a mutable data structure that holds the ordered collection of values,
we use the term element to describe an item in the list, length of the list is number of elements in list.
A list includes various methods to add/remove the elements in the list.
-To find length of a string: len("Python") = 6, To find lenght of list
my_list = ["apple","orange","bananna"] --this is list
len(my_list) is 3
------------------------------------
type(my_list) this gives the type of my_list --it prints list 
print(type("Hello"))
---------------------
python primitive data tyeps: string- values within single double or thriple quotes,int-whole number,float-decimal number,bool-either true or false
non-primitive data types: lists, dictonaries, tuples
----------------------arithmetic operators: addition,multiplication,subtraction,
division:
/ for float number result will be float
// for integer division  result will be integer
%modulo operator: return remider of the division
-------------
comparision operators:
>
<
>=
<=
!=
==
---------------
logical operators: 
and,or,not
----------
x=True
print(x)
print(not x)
-------------------------
conditional:
if
els
elif
------------------
to print all even number:
for i in range(0,21,2):
  print(i)
--------------------
Print even number:
----------
for i in range(1, 11):
    if i % 2 == 0:
        print(i)
---------------------------
To print numbers 1 to 10
i=1
while(i<=10):
  print(i)
  i=i+1
----------------------------
list indexing: starts from 0 and end till -1.
[0,1,2,3....-3,-2,-1]
mylist=['rose','lily','daiy']
firstname=mylist[0]
toprint last two element:
--------------------------
lasttwo=mylist[1:3]
to iterate over list:
for i in mylist:
  print(i)
---------------------
dictonaries: are used to store key,value pairs where key and value is seperated by : colon, and key value pairs are seperated by a comma.
Dictonaries are mutable, we get a values associated with a key by passing a key
--------------------------------------------------
.keys() is a function used to get all keys in a dictonary
.values() is a function used to get all values in a dictonary.
----------------------------------
eg: without using for loop to get the values passing key
data = {"Name":"james", "age":"32","country":"USA"}
name = data["Name"]
age = data["age"]
country = data["country"]
print(name)
print(age)
print(country)
-------------------------------------------
data = {"Name":"james", "age":"32","country":"USA"}
To fetch the keys from the dictonary using the for loop
for key in data:
  print(data[key])
---------------------
for value in data:
  print(data[value])
--------------------------------------------------------------------------
Tuples: can be indexing done same as list, tuples can be sliced same as list.
tup = ("rose","lilly","jasmine")
tup1 = tup[1:3]
tup1 = tup[0:3]
tup1 = tup[0:2]
print(tup1)  ('lilly', 'jasmine')
print(tup2)  ('rose', 'lilly', 'jasmine')
print(tup3)  ('rose', 'lilly')
-----------------------------------------------
Series is one dimensional data structure 1d array shape:(4,)
dataframe is two dimensional data structure, 2d array shape:(2,3)
3D array shape:(4,3,2)
------------
Numpy: is numerical python,
it provide the data structure called numpy array,which grid of values.
it also provides collection of high-level mathematical functions which can be performed on multidimensional numpy arrays.
-----------------------------------------------
Numpy: python library for Data Science
- used for scientific computations,
- provides numpy arrays which can be multidimensional
- numpy used for mathematical computations
----------------------------------
Pandas: python library for Data Science.
- used for data manipulation like storing,cleaning,exploring,processing data.
-two data structures: Series and Dataframe
----------------------------------------------
matplotlib: used for plotting the graphs.
it create the graphs: line graph, bar graph,scatter plot, bar graph, area plot, pie plot.
----------------------------
-Sea born: is a visualization python lib built on top of a matplotlib
-it extends the functionality of matplotlib and allows creating a variety of different graphs with fewer syntax.
--------------------------------------------------------------
List concatination:
----------------------
lst1 =[1,2,3,4]
lst2 =[4,5,6,7]
list=lst1+lst2
print(list)
[1, 2, 3, 4, 4, 5, 6, 7]
----------------------
list addition:
----------------
now lenght of last1 is len(last1) is 4
result =[]
lst1 =[1,2,3,4]
lst2 =[4,5,6,7]
length = len(lst1)
for i in range (length):
  result.append(lst1[i]+lst2[i])
------------------------------------
list concatination: two list 
Numpy arrays:
- numpy array is called ndarray
- numpy array has multidimensional data structure designed to handle large data sets.
-To find how many dimension in numpy array use: .ndim
--------------------------
numpy arrays :
- has more built-in functionality compared to python list
- numpy array makes working with huge multi-dimensional data set easier with few syntax.
- numpy arrays are also more efficient than python lists in terms of memory consumption and speed.
-----------------------------------------
To create 1D numpy array: using .array function
- 1D numpy array is where each element of outer most array is 0D array(scalar)
- to create numpy array using array() function in numpy library.
- to create numpy array using either python lists or tuples.
- to create 1d numpy array we create 1d python lists or tuple to the array() function
-----------------------------
eg: To create numpy array use python list or tuple.:
----------------------
1D array: is using 1D dimnsional array which has either python list or python tuple.
import numpy as np
oneDarray = np.array([1,2,3,4])
print(oneDarray)
print(oneDarray.shape)
print(oneDarray.ndim)
-------------------------------
2D array: stacking more than one 1D array is called 1Dimensional array
import numpy as np
twoDarray = np.array([[1,2,3,4],[5,6,7,8]])
print(twoDarray)
print(twoDarray.shape)
print(twoDarray.ndim)
---------------------------------------------
3D array: stacking two or more 2Dimensional array is called 3D array
import numpy as np
threeDarray = np.array([[[1,2,3,4],[5,6,7,8]], [[1,2,3,4],[5,6,7,8]]])
print(threeDarray)
print(threeDarray.shape)
print(threeDarray.ndim)
-----------------------
np.ones((2,4))
np.ones((2,4), dtype=numpy.int_)
np.zeros((3,6))
np.random.random((6,4))
--to print numbers 10,15,20,25...100
np.arange(10,101,5)--(start,end,increment by 5) last number is exclusive need to use 101
np.arange(0,24)
np.arange(2,12)
np.reshape(2,12)
-------------------------------------------------
how many dimension in this array, x= [[[1,2,3,4]]] its is a 3D array.
for above x what x[0,0,0] returns?
ans: it returns: 2d-array, 1d-array, first element in the array.
4D array:
ary1.reshape(2,2,2,3)
ary1.reshape(4,3,2)
--------------------------------------------------------------
Indexing Numpy array:
-------------------------

import numpy as np
ary1=[1,2,3,4,5]
ary2=[5,6,7,8,9]
ary1+ary2
ary1-ary2
ary1*ary2
ary1/ary2
-------------------------------------------------------
import numpy as np
oneDarray=np.array([1,2,3,4])
print(oneDarray)
print(oneDarray[2])
-------------------------------------------------------
import numpy as np
twoDarray=np.array([[1,2,3,4],[4,5,6,7]])
print(twoDarray)
print(twoDarray[0,]) --print 1st row
print(twoDarray[1,]) --print 2nd row
---------------------------------
import numpy as np
threeDarray=np.array([[[1,2,3,4],[-1,-2,-3,-4]],[[4,5,6,7],[-4,-5,-6,-7]]])
print(threeDarray)
---------------------
import numpy as np
threeDarray=np.array([[[1,2,3,4],[-1,-2,-3,-4]],[[4,5,6,7],[-4,-5,-6,-7]]])
print(threeDarray)
print(threeDarray[0,0]) prints 1st row
print(threeDarray[0,1])  prints 2nd row
print(threeDarray[1,0])  prints 3rd row
print(threeDarray[1,1])  prints 4th row
print(threeDarray[0,1,1]) ----print -2
-----------------------------------------------------------------------
To iterate over numpy array:
--------------------------------
import numpy as np
oneDarray=np.array([1,2,3,4])
for i in oneDarray:
  print(i)
--------------------------------------
import numpy as np
twoDarray=np.array([[1,2,3,4],[4,5,6,7]])
for i in twoDarray:
  for j in i:
    print(j)
-------------------------------------
import numpy as np
threeDarray=np.array([[[1,2,3,4],[-1,-2,-3,-4]], [[4,5,6,7],[-4,-5,-6,-7]]])
for i in threeDarray:
  for j in i:
    for k in j:
      print(k) --print all element in 3d array above
--------------------------------------------------
zeroarray = np.zeros(10)
print(zeroarray) --print float 0s
zeroarray = zeroarray.astype(int)
print(zeroarray) -print integer 0s array
------------------------------------
onsarray = np.ones(10)
print(onsarray)  --print float 1s
onsarray = onsarray.astype(int)
print(onsarray) -print integer 1s array
---------------------------
To prefill some specific numbers in a array:[5 5 5 5 5 5 5 5 5 5]
import numpy as np
prefilledarray= np.full(10,5) ---(size,no.of.elemts)
print(prefilledarray)
-----------------------------------------
These kind of wok cannot be done using python lists:
addition of a scalar elemnt to the numpy array:
matrix =np.array([[1,2,3],[4,5,6]])
print(matrix)
print(matrix+2)
----------------------------------
subtraction:    of a scalar element to the numpy array
muliplication: of a scalar element to the numpy array
division: each element in matrix is divided by scalar
(/) operator for float division
(//) operator for integer division
Raise to power: 
matrix = np.array([[1,2,3],[4,5,6]])
print(matrix **2)
Transpose: convert rows to column or vice versa
print(matrix.T)
------------------------------------------
Note:matrix 1 and matrix 2 are arrays:
---------------------------------------
import numpy as np
matrix1 = np.array([[1,2,3],[4,5,6]])
print(matrix1)
matrix2 = np.array([[1,2,3],[-4,-5,-6]])
print(matrix2)
print(matrix1+matrix2)
print(matrix1-matrix2)
print(matrix1*matrix2)
print(matrix1/matrix2)
print(matrix1//matrix2)
-----------------------------------------------
matrix multiplication:without print function we can do multiplication
np.matmul(matrix1,matrix2)
np.min(matrix1)
np.max(matrix1)
np.sum(matrix1)
np.mean(matrix1)
np.std(matrix1) --finds standard deviation of an array matrix1
np.median(matrix1)
-------------------------
Pandas Datastructures:
1.Dataframe: 2D datastructure one or more row and column, pandas datframe is collection of one or more series
2.Series: A series is a 1D datastructure, it consist of one row and column 
------------------------------------------
To create a dataframe using a lists:
myList =[['Apple','Red'],['Banana','Yellow'],['Orange','Orange']]
myDataframe = pd.DataFrame(myList, columns=['Fruit','Color'])
print(myDataframe)
----------------------------------------
To create dataframe using numpy array(numpy array is same as list) and pandas dataframe: passing list to pandas df:
import pandas as pd
import numy as np
myList =np.array([[0,1],[2,3],[4,5]])
myDataframe = pd.DataFrame(myList, columns = ['even', 'odd'])
print(myDataframe)
------------------------------------------------
To create the dataframe using the Dictonaries:by passing the dictonary to pandas dataframe:
key will become column lable and value will be assigned to rows
import pandas as pd
import numpy as np
myDictonaries = {'Fruit':['apple','banana','orange'],'Color':['red','yellow','orange']}
myDataframe = pd.DataFrame(myDictonaries)
print(myDataframe)
-------------------------------------------------------------
Loading the CSV data into python
we can load CSV files as dataframe using pandas, 
pandas.read_csv() function
first row of the file become the column lable
each rows of data frame will be the numerical row of pandas 
--------------
import pandas as pd
df= pandas.read_csv('cereals.csv')
df
---------------------------------------------------------
changing index columns:this is temporary change to df
df.set_index('name') --this will set the name column as the index column
df
changing index columns:this is permanentaly change to df
df.set_index('name', inplace = True)
df
------------------------------------------------
Examining the df head/Tail:
head() function:
Head function gives us the first 5 rows of the dataframe/series by default:
to get more rows pass desired number in argument--
df.head(150)
df.head(15)

To get the bottom rows tail function is used
df.tail(7)--get 7rows from botton
----------------------
df[1:4] start index is 1 and end index is exclusive 4 to slice the row of dataframe 
---------------------------------
to get the columns or only required columns using bracket operatoes
df['name','']

-------------------------------------------

