Type function:it returns the type of the Value
print(type(2))
print(type(1.5))
print(type("abc"))
--------------------
List: its a mutable data structure that holds the ordered collection of values,
we use the term element to describe an item in the list, length of the list is number of elements in list.
A list includes various methods to add/remove the elements in the list.
-To find length of a string: len("Python") = 6, To find lenght of list
my_list = ["apple","orange","bananna"] --this is list
len(my_list) is 3
------------------------------------
type(my_list) this gives the type of my_list --it prints list 
print(type("Hello"))
---------------------
python primitive data tyeps: string- values within single double or thriple quotes,int-whole number,float-decimal number,bool-either true or false
non-primitive data types: lists, dictonaries, tuples
----------------------arithmetic operators: addition,multiplication,subtraction,
division:
/ for float number result will be float
// for integer division  result will be integer
%modulo operator: return remider of the division
-------------
comparision operators:
>
<
>=
<=
!=
==
---------------
logical operators: 
and,or,not
----------
x=True
print(x)
print(not x)
-------------------------
conditional:
if
els
elif
------------------
to print all even number:
for i in range(0,21,2):
  print(i)
--------------------
i=1
while(i<=10):
  print(i)
  i=i+1
----------------------------
list indexing: starts from 0 and end till -1.
[0,1,2,3....-3,-2,-1]
mylist=['rose','lily','daiy']
firstname=mylist[0]
toprint last two element:
--------------------------
lasttwo=mylist[1:3]
to iterate over list:
for i in mylist:
  print(i)
---------------------
dictonaries:are used to store key value pairs,where key and value is seperated by :colon, and keyvalue pairs are seperated by a comma.
Dictonaries are mutable
we get a values associated with a key by passing a key
--------------------------------------------------
.keys() is a function used to get all keys in a dictonary
.values() is a function used to get all values in a dictonary.
----------------------------------
eg: 
data = {"Name":"james"}
